export const plyrTranslations = {
    'Caption Styles': 'Ondertitelstijlen',
    'Captions look like this': 'Ondertitels zien er zo uit',
    'Disable captions': 'Ondertitels uitzetten',
    'Enable captions': 'Ondertitels aanzetten',
    'Display Background': 'Achtergrond weergeven',
    'Enter Fullscreen': 'Volledig scherm',
    'Enter PiP': 'Picture-in-Picture activeren',
    'Exit Fullscreen': 'Volledig scherm verlaten',
    'Exit PiP': 'Picture-in-Picture verlaten',
    'Google Cast': 'Google Cast',
    'Keyboard Animations': 'Toetsenbordanimaties',
    'Seek Backward': 'Achteruit zoeken',
    'Seek Forward': 'Vooruit zoeken',
    'Skip To Live': 'Naar live overslaan',
    'Text Background': 'Tekstachtergrond',
    Accessibility: 'Toegankelijkheid',
    AirPlay: 'AirPlay',
    Announcements: 'Aankondigingen',
    Audio: 'Audio',
    Auto: 'Automatisch',
    Boost: 'Boost',
    Captions: 'Ondertitels',
    Chapters: 'Hoofdstukken',
    Color: 'Kleur',
    Connected: 'Verbonden',
    Connecting: 'Verbinden',
    Continue: 'Doorgaan',
    Default: 'Standaard',
    Disabled: 'Uitgeschakeld',
    Disconnected: 'Verbroken',
    Download: 'Downloaden',
    Family: 'Familie',
    Font: 'Lettertype',
    Fullscreen: 'Volledig scherm',
    LIVE: 'LIVE',
    Loop: 'Herhalen',
    Mute: 'Dempen',
    Normal: 'Normaal',
    Off: 'Uit',
    Opacity: 'Dekking',
    Pause: 'Pauzeren',
    PiP: 'Picture in Picture-modus',
    Play: 'Afspelen',
    Playback: 'Afspelen',
    Quality: 'Kwaliteit',
    Replay: 'Opnieuw afspelen',
    Reset: 'Herstellen',
    Seek: 'Zoeken',
    Settings: 'Instellingen',
    Shadow: 'Schaduw',
    Size: 'Grootte',
    Speed: 'Snelheid',
    Text: 'Tekst',
    Track: 'Track',
    Unmute: 'Dempen opheffen',
    Volume: 'Volume',
};
